1. What is !DOCTYPE?

    A doctype or document-type declaration is an instruction that tells the web browser

    about the markup language in which the current page is written. The doctype is not an element or tag,

    it lets the browser know about the version of or standard of HTML or any other markup language that 

    is being used in the document.


2. What are elements and tags, and what are the differences between them?

    HTML Tags: Tags are the starting and ending parts of an HTML element. They begin with < symbol and end with > symbol. Whatever is written inside < and > are called tags.

    Syntax: <p> </p>  

    HTML elements: Elements enclose the contents in between the tags. They consist of some kind of structure or expression. It generally consists of a start tag, content, and an end tag.

    Syntax: <p>This is the content.</p>

    Difference between HTML Tag & HTML Element:

        HTML Tag:

        1. Either opening or closing is used to mark the start or end of an element.

        2. Used to hold the HTML element.

        3. Starts with < and ends with >.

        HTML Elements:

        1. Collection of a start tag, end tag, and its attributes.

        2. Holds the content.

        3. Whatever is written within an HTML tag are HTML elements.


3. What are the various heading tags and their importance?

    There are 6 levels of headings defined by HTML. These six heading elements are H1, H2, H3, H4, H5, and H6;

    with H1 being at the highest level and H6 at the least.

        Importance of Heading:

        Search Engines use headings for indexing the structure and content of the webpage.

        Headings are used for highlighting important topics.

        They provide valuable information and tell us about the structure of the document.


4.  What are attributes? 

    An attribute is used to provide extra or additional information about an element.

        All HTML elements can have attributes. Attributes provide additional information about an element.

        It takes 2 parameters ie., name and value. These define the properties of
        the element and are placed inside the opening tag of the element. 

        The name parameter takes the name of the property we would like to assign to the element and 
        the value takes the property value or extent of the property names that can be aligned over the element.

        Every name has some value that must be written within quotes.


5. Are <b> and <strong> tags same? If not, then why?

    HTML strong tag: The strong tag is one of the elements of HTML used in formatting HTML texts.

    It is used to show the importance of the text by making it bold or highlighting it semantically.

    Syntax: <strong> Contents... </strong>


    HTML bold tag: The bold tag or <b> is also one of the formatting elements of HTML.

    The text written under the <b> tag makes the text bold presentationally to draw attention.

    Syntax: <b> Contents... </b>


    The main difference between the <bold> tag & <strong> tag is that the strong tag semantically 

    emphasizes the important word or section of words while the bold tag is just offset text conventionally styled in bold


6. What is the difference between <em> and <i> tags?

    <i> tag: It is one of the elements of HTML which is used in formatting HTML texts. It is used to define a text in technical terms,

    alternative mood or voice, a thought, etc.

    Syntax: <i> Content... </i>


    <em> tag: It is also one of the elements of HTML used in formatting texts. It is used to define emphasized text or statements.

    Syntax: <em> Content... </em>


    By default, the visual result is the same but the main difference between these two tags is that the <em> tag semantically emphasizes

    the important word or section of words while the <i> tag is just offset text conventionally styled in italic 
    
    to show alternative mood or voice.


7. What is the use of the target attribute in the <link> tag?

    The HTML <link> target Attribute is used to specify the window or a frame where the linked document is loaded. It is not supported by HTML 5.

    Syntax: <link target="_blank|_self|_parent|_top|framename">


    Attribute Values:

    blank: It opens the link in a new window.

    self: It opens the linked document in the same frame.

    parent: It opens the linked document in the parent frameset.

    top: It opens the linked document in the full body of the window.

    framename: It opens the linked document in the named frame.


8.  Why do we use a style sheet in HTML?

        A style sheet helps in creating a well-defined template for an HTML webpage that is both consistent as well as portable. 

        We can link a single style sheet template to various web pages,
        
        which makes it easier to maintain and change the look of the website.